---
- name: check if RGW is started
  command: /etc/init.d/radosgw status
  register: rgwstatus
  ignore_errors: true

- name: start RGW
  command: /etc/init.d/radosgw start
  when:
    rgwstatus.rc != 0 and
    ansible_distribution != "Ubuntu" and
    ansible_os_family != 'RedHat'

- name: start RGW
  service: name=radosgw-all state=started
  when: ansible_distribution == "Ubuntu"

- name: start RGW
  service: name=ceph-radosgw state=started
  when: ansible_os_family == 'RedHat'
