---
##########
# DOCKER #
##########

ceph_containerized_deployment: false
ceph_restapi_docker_interface: eth0
ceph_restapi_port: 5000
ceph_restapi_docker_username: ceph
ceph_restapi_docker_imagename: daemon
