---
# role variable for the etcd service

etcd_client_port1: 2379
etcd_client_port2: 4001
etcd_peer_port1: 2380
etcd_peer_port2: 7001
etcd_master_addr: "{{ node_addr }}"
etcd_master_name: "{{ node_name }}"
etcd_peers_group: "service-master"
etcd_peer_interface: "{{ monitor_interface }}"
etcd_init_cluster: true
